{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/jonas/carla-ros-bridge/catkin_ws/devel/include/**",
                "/opt/ros/noetic/include/**",
                "/home/jonas/carla-ros-bridge/catkin_ws/src/beginner_tutorials/include/**",
                "/home/jonas/carla-ros-bridge/catkin_ws/src/ros-bridge/pcl_recorder/include/**",
                "/home/jonas/carla-ros-bridge/catkin_ws/src/psaf_ros/psaf_steering/include/**",
                "/usr/include/**",
                "${workspaceFolder}/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}